{
  "version": 2,
  "name": "edusmart-api",
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "USE_IN_MEMORY_QUEUE": "true"
  }
} 